VITE_SUPABASE_PROJECT_ID="czxtcchwicnlbdkmqkoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eHRjY2h3aWNubGJka21xa29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTQ1MTYsImV4cCI6MjA3ODgzMDUxNn0.ulS_YzxQz7zddMrKbvGAu7wDXp9aFZYhwLotbXACoeU"
VITE_SUPABASE_URL="https://czxtcchwicnlbdkmqkoe.supabase.co"
